[00:26.51]決めつけばかり,一味强词夺理
[00:29.67]自惚れを着た,总是狂妄自大
[00:32.03]チープなhokoriで,凭着那份廉价的自尊心
[00:34.75]音荒げても,肆意嘶喊着
[00:39.13]棚に隠した,不过藏身于隔板背后
[00:41.89]哀れな,真是可悲
[00:45.03]恥に濡れた鏡の中,被耻辱濡湿的镜中
[00:50.54]都合の傷だけひけらかして,能炫耀的也只有显露的伤口
[00:56.88]手軽な強さで勝取る術を,再如何磨练轻易取胜的技巧
[01:03.10]どれだけ磨いても気はやつれる,锐气早已受挫锋芒不再
[01:09.48]ふらついた思想通りだ,正如内心犹豫不决的想法
[01:14.61]愛-same-CRIER,因爱而哭泣的人们
[01:17.80]愛撫-save-LIAR,用谎言救赎自我
[01:20.96]Eid-聖-Rising HELL,神圣的信仰铸造地狱
[01:24.08]愛してる,我深爱的这个世界
[01:25.29]Game世界のDay,却成了游戏般的日常
[01:27.45]Don't-生-War,不要创造战争
[01:30.37]Lie-兵士-War-World,用谎言鼓舞着士兵征战世界
[01:33.55]Eyes-Hate-War,仇恨着眼前的的战争
[01:36.73]A-Z,A-Z
[01:37.85]Looser-Krankheit-Was IS das?,失败者的病症 是这样么？
[02:06.31]どこまで叫べば位置を知れる,要呼喊到多远才能知晓自己的位置
[02:12.60]とどめもないまま息が切れる,还未迎来最后的一击就已无法呼吸
[02:18.88]堂々さらした罪の群れと,在这冠冕堂皇的罪恶里
[02:25.24]後ろ向きにあらがう,转身毅然交锋
[02:30.34]愛-same-CRIER,因爱而哭泣的人们
[02:33.53]愛撫-save-LIAR,用谎言救赎自我
[02:36.66]Eid-聖-Rising HELL,神圣的信仰铸造地狱
[02:39.76]愛してる,我深爱的这个世界
[02:41.01]Game世界のDay,却成了游戏般的日常
[02:43.18]Don't-生-War,不要创造战争
[02:46.13]Lie-兵士-War-World,用谎言鼓舞着士兵征战世界
[02:49.29]Eyes-Hate-War,仇恨着眼前的的战争
[02:52.49]A-Z,A-Z
[02:53.61]Looser-Krankheit-Was IS das?,失败者的病症 是这样么？
[02:57.11]Leben, was ist das?,生命 到底是什么？
[03:00.13]Signal, Siehst du das?,黑暗中的信号 你看到了么？
[03:03.45]Rade, die du nicht weisst,Rade 你可曾知晓
[03:06.27]Aus eigenem Willen,一切都取决于相符的意志
[03:09.77]Leben, was ist das?,生命 到底是什么？
[03:12.94]Signal, Siehst du das?,黑暗中的信号 你看到了么？
[03:16.07]Rade, die du nicht weisst,Rade 你可曾知晓
[03:18.90]Sieh mit deinen Augen,睁开你的眼睛 好好看看吧
