[00:00.00] 作曲 : 内澤崇仁
[00:01.00] 作词 : 内澤崇仁
[00:25.55]それでもうなずきながら一緒に歌ってくれるかな
[00:30.55]割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.55]君だけ 分かってよ 分かってよ
[00:40.55]Darlin' 夢が叶ったの
[00:45.55]お似合いの言葉が見つからないよ
[00:50.66]Darlin' 夢が叶ったの
[01:02.55]生まれてきた幸せ味わってるんだよ
[01:17.55]気が利くような言葉はいらない
[01:20.55]素晴らしい特別もいらない
[01:27.87]僕の想いは歳をとると増えてくばっかだ 好きだよ
[01:33.55]分かってよ 分かってよ
[01:47.55]Darlin' 夢が叶ったの
[02:19.55]君が僕を忘れてしまっても ちょっと辛いけど…
[02:29.55]僕より先に どこか遠くに
[02:34.33]旅立つことは 絶対 許さないから
[02:44.55]また僕は君に恋するんだよ
[02:49.55]僕の心は君にいつも片想い 好きだよ
[03:01.55]Darlin' 夢がったの
[03:06.55]お似合いの言葉が見つからないよ
[03:11.55]Darlin' 夢が叶ったの
[03:16.55]ねえ Darlin' 「愛してる」

