[00:00.00] 
[00:07.30]水濑祈 MELODY FLAG
[00:18.50]大家晚安 我是水瀨祈 終於終於開始了 我的冠名番組
[00:27.10]怎麼辦 但已經開始了那我來說話吧 現在的心情 是呢
[00:34.10]其實我一人做廣播完整做三十分是沒怎麼經驗過
[00:42.00]我公式Mobile網站 幸運祈町的網站是在做一人廣播 10分左右 說說近況 很柔緩地做
[00:52.60]這次地上波即是 現在可能駕駛中的人 工作中開廣播就聽到我的聲音在傳播般的可能會有
[01:06.29]怎麼辦 大家對我的印象是怎樣呢 十萬人左右在聽 真可怕
[01:16.10]但這是讓很多人認識我的機會 會盡全力努力的
[01:24.60]然後這番組的主題 MELODY FLAG
[01:27.90]考慮各種提案而立的旗 我的旗 台本也有旗寫在 可愛地
[01:39.90]聲音 回憶各種的成旗 立起來吧 就這樣而取名的 不斷立FLAG就即是 會努力的
[01:52.10]然後背後在傅播著的OP曲 很精神的歌曲 可能有人想不到是我唱的
[02:00.40]歌唱是由我擔當的 是的 平時是沒怎麼精神的我
[02:10.40]因為是第一回 打算精神活躍來做
[02:13.80]嘛我的人生的目標是不勉強..高呼著
[02:21.40]不勉强的 愉快地 以自己風格地來做 的思念 就是這樣的OP曲
[02:27.70]所以背後流著的是很精神活躍的 這也是真正的我
[02:32.70]音樂面是很努力地活潑著 這種地方也請享受
[02:39.20]就這樣 開始吧
[02:42.60]水瀨祈 MELODY FLAG 今晚也把我這旗立在你心上
[02:52.10]水瀨祈 MELODY FLAG 這番組是由king records提供
[03:00.10]水瀨祈三單 Starry Wish TV動畫『ViVid Strike！』 ED曲『Starry Wish』 11月9日發售
[04:06.80]水瀨祈MELODY FLAG
[04:13.90]從新來說晚上好我是水瀨祈
[04:17.19]那麼那麼 在這番組第一次認識我的人應該有很多 來點自我介紹
[04:26.19]我是叫作 水瀨祈 寫作水 瀨的水瀨祈
[04:33.00]瀨ww 三點..寫成瀨 比喻不太好 氵的瀨
[04:45.00]嘛間中被叫作水獺（みすせ）也這容易叫錯的名字 叫我水瀨(みなせ)的話會很高興
[04:51.00]昵稱是 祈醬 いのりん 祈之助 有很多 隨你喜歡說
[04:59.19]我是2010年 世紀末超自然學院 出道
[05:04.60]其後也有演很多各種不同作品不同角色
[05:09.50]最近是Re:從零開始的異世界生活 雷姆
[05:14.00]還有 是呢 點兔得知我的人應該也有很多 請問您今天要來點兔子嗎?的智乃 等等出演著
[05:22.70]然後上年12月 作為藝人CD出道 是在12月2日自己20歲生日時出道
[05:34.00]現在有二單 一單是 夢的花蕾(夢のつぼみ) 二單是harmony ribbon
[05:42.50]然後 三單 Stary Wish 這是11月9日 下月發售
[05:51.20]是的 很緊張 第一次的聯合曲 和『ViVidStrike!』 10月 已經開始播放了
[06:01.70]這是作爲那裏的ED曲 是的 差不多迎接第一年一人活動 真快呢
[06:11.50]嘛果然 經歷了很多 LVE出演等等
[06:17.90]原本作為單人唱的也 至今只是唱角色曲 沒怎麼經驗
[06:25.40]最初是打算以自己風格唱 無論怎樣也會..動作跟不上 拚命回想歌詞 沒怎唱到
[06:35.70]最近是慢慢地有點從容 像動動右手 橫跳等 把手放在面附近 虚幻地演出般的這類的記懂了
[06:50.40]今後在各種舞合 大家可能也有機會看 這種地方也注目一下 請溫柔地見證
[07:00.70]綜合如此 想大家多點認識我 今天爲了掘得更深入 準備了這樣的企劃
[07:10.80]第一次邂逅的質問 flag question
[07:17.60]目前有flag 即是有装有很多旗的兩個盒 這flag裹有寫上文字 抽2個就成為問題
[07:29.90]各自的盒裹抽旗答問題
[07:35.10]第一個flag是喜歡的，不擅長的等等 作為前半
[07:41.40]第三個是問題的主要題目
[07:46.20]那麽馬上來吧 第一次邂逅的問題 flag question START!
[07:51.40]登登 喜歡的 登登 髮型
[07:59.80]這大家想知道嗎
[08:02.00]第一次的問題是這個嗎 我明白了 喜歡的髮型
[08:08.80]這是同性也異性也？真難
[08:14.10]嘛女子是蠻喜歡短髮 我自己也剪了髮呢 在上年
[08:21.60]嘛女孩子是有種長髮的感覺 果然是合適短髪的女子很棒 從這種憧憬開始我也剪髪了
[08:32.00]喜歡的髪型 女子的場合是短髪
[08:36.20]男性的髪性 不懂 不太長就什麼都可以 的感覺
[08:46.70]但長的也好 樂隊隊員等的打扮而留長
[08:51.89]但喜歡的話 與其是喜歡是覺得很属害 作為女性我是留不了長 怎樣才能留長呢
[09:01.70]吃海藻什麼的嗎 不太懂 抱有這種感想而看
[09:07.80]喜歡的..嗯...總之有清潔感就什麼也可以 男性的髪型
[09:14.89]那喜歡的髪型就大約這樣地回答 那再來一問題
[09:19.80]登登 心動的 登 調味料
[09:29.80]真難 這大家真的想知道？想知道 原來如此
[09:36.39]心動的調味料 我也想知道般的感覺 是什麼呢
[09:43.00]嘛調味料來說我是最近能吃芥末 辛子
[09:48.70]刺激鼻子的不太擅長 正在努力克服中
[09:54.39]誒什麼呢 心動的調味料
[09:57.30]間中 沙律裹的有紅色的豆 那不是調味料嗎
[10:02.60]那个很刺的“嗯嗯”般的 貼著葉子背面 是 有點隱藏著的
[10:12.30]用筷子撥開也 葉子背面也會 有咬時 會“嗯嗯”的 紅色的傢伙 有點..討厭的話題
[10:24.90]那接下來 又是 喜歡的 顏文色
[10:34.80]感覺有益的情報完全沒流出
[10:41.60]顏文色呢 其實我經常在推特中不常地用
[10:47.80]有我原創的顏文字 應該沒浸透下去 現在能寫出來嗎 眼是6 面孔是* 口是3向橫180%的像伙
[11:08.50]這是我的我原創顏文字 請 单行帳裹 用祈醬登錄 大家按祈醬就出這顏文字 的話就好
[11:20.90]那接下去 理想的 饮品
[11:29.70]理想的ww 嘛但今後可能自己在唱自己的歌 舞臺飲品什麽的可能會有
[11:38.80]理想的 飲品 誒 白開水
[11:44.10]我喜歡白開水的 水是不太擅長 冷冷的像伙呢
[11:49.70]看來身體中冷飲不怎..身體循環不太好
[11:56.50]常溫 有點熱的比較好 大家白開水是對身體好哦 請去喝吧
[12:03.70]那再下問 擅長的 老師
[12:13.00]我的學生時代要說說嗎 擅長的老師 有有 在 感覺我有被在意了的老師在
[12:29.80]是個音樂的老師 很溫柔 我喜歡歌唱的測驗 大聲唱 合唱部也有進過
[12:41.10]五線譜 音記號什麼的就並不擅長 和老師商討 『沒問題祈醬專注唱歌就好』 一直在說
[12:53.20]但對說了同樣話的男子就非常嚴肃 就因為這原因有點孤立了的時期
[12:58.80]呀..可能不太喜歡 不太擅長
[13:05.80]真難呢 嘛各有有擅長不擅長呢
[13:10.00]那接下去 不擅長的 什麼呢 不擅長的根據後面的問題可以很難 甜品
[13:24.00]不擅長的甜品 我本身不太喜歡甜食
[13:31.10]不擅長甜品 呀 真的即是不擅長甜品呢
[13:36.60]嘛饅頭 豆沙是喜歡 鲜奶油的就..不太能吃
[13:46.20]完了嗎？再來一問 理想的 意粉
[13:58.70]這味道？溫度？還是 闊面條 幼面 生意粉?
[14:08.40]意粉的話喜歡生意粉系 ほうどう般的不太喜歡(聽不懂)
[14:16.20]還有 以為是意粉就點時卻來了通心粉系的有點失望 真難呢
[14:24.80]味很好但面卻是這個 最喜歡的意粉是 茄子和番茄般的像伙 女性喜歡的傢伙 是呢
[14:35.00]那接下去 喜歡的動物
[14:40.30]普通的傢伙來了 但動物我沒怎麼開朗的話題 最近喜歡的動物
[14:49.50]水母  水母 自己一人去水族館 看水母的時間增加了 最近
[14:56.90]沒事?完全沒事 而且我水族館在自己的手機也有玩
[15:05.40]有APP哦 玩這 各種魚 魚的生命力而養殖新的魚 很愉快
[15:17.00]誒？沒事 玩得很愉快 沒課金 一直在按 用生命力而續新生命 很愉快哦
[15:28.20]那接下来 理想的移動手段 理想的移動手段 的確 我是怕麻煩的
[15:44.00]移動手段呢 電車 巴士 走路 車 計程車？
[15:51.10]什麼呢... 賽格威？絕對坐不了 我不太擅長運動 什麼呢..
[16:00.40]有興趣是車 我經常想有自己的車 也想考車牌 理想該說 嘛是理想呀
[16:11.00]將來想成為駕車去現場的女司機
[16:16.20]是 自己的車 mycar 旁邊載隻狗 戴個名牌太陽阳眼鏡般的
[16:23.10]沒車牌 今後預定會去考 嘛還是20歲
[16:29.00]那接下去 喜歡的季節 這問多無用 秋天呢
[16:37.30]現在秋天是過得最舒服的季節 是這樣想 無壓力的季節
[16:45.50]春天很多蟲 夏天很熱 冬天很冷
[16:53.00]秋天什麼也沒有 非常好 什麼也沒有但不明覺好般的
[16:59.20]很有深奥的季節 容易多情善感的季節 這種天就各種 秋之夜深般 有各種過法
[17:08.50]那接下來 擅長的服 什麼鬼 擅長的服是什麼呢
[17:17.40]我得意的時尚 搭配般?誒 擅長的服..
[17:25.20]是呢 但我意外地不太穿女孩子服 機能性重視該說
[17:33.29]蠻..這才是大家會去的GU,UNIQLO 大約在那些地方購物 在那裡大家購入 買那麼多都那麼便宜般的
[17:45.90]沉醉在這種喜悅 喜歡的服是casual(簡便) 專一
[17:53.90]那再來一問 不擅長的人
[17:59.20]這..麻煩呢 這第一回呀 不擅長的人 真難呢
[18:12.70]不擅長的類型 是嗎 但這以前 大聲的人不太擅長 説了后我的粉絲一定要安靜的嗎 而煩惱過了
[18:27.60]但那是不對 應援與吵是不同 因為那是愛 是 不是這回事
[18:34.50]不擅長的人 但會成為吵鬧的人啦 有點前後錯亂
[18:39.90]那個 怎樣說 不擅長該說 與我相反才 一直很開朗的人 自己如何才能同一等級 會有各種考慮
[18:52.10]嗯..凡事都深思考慮的人我是很擅長 果然人生不簡單是這樣想地活下來 這類的人就好呢
[19:03.29]那最後？完了
[19:05.29]就這樣 最後不擅長的人而完了
[19:09.10]但..好回答也有很多吧 有嗎..有呢 有的有的 像不擅長甜品 可能有第一次知道的人
[19:19.60]心動的調味料 紅色的 這些大家是第一次公開的
[19:26.70]就這樣 這樣大家真的會認識到我嗎 雖然是個謎 嘛很愉快就可以吧
[19:32.90]就這樣下周開始就介紹聽眾的來信
[19:37.29]番組感想 對我的質問等等什麼都OK
[19:41.10]請寄到mmf@joqr.net
[19:48.00]那現在來聽一首
[19:50.40]11月9日發售的我的3單
[19:53.40]水瀬いのり /Starry Wish
[20:18.29]強くなりたいと震えている　背中を見つめて
[20:25.29]凛と咲く花に願い事 ?君のことを守りたい?
[20:32.50]一人じゃ歩けないと気付いた　眠れない街で
[20:39.30]大切な人の手の温もりで　僕は優しくなれた
[20:46.70]飛び立てるよ　もう迷わない
[20:49.90]見上げれば　果てない　星よ　僕らを照らして
[20:57.00]巡り巡る時間(とき)の中で　芽生えた願い　紡いでく
[21:04.40]悲しみの記憶は　勇気の種になる 希望の光　貫いて
[21:11.40]閉じ込めた心の鍵は　僕が開けてみせる
[21:18.40]描き出す　未来の地図よ　強く輝いて
[21:34.90]水瀨祈 MELODY FLAG
[21:39.50]那麼 現在來介紹這番組傳播的環節 首先是這個
[21:46.60]『實現吧StarryWish』
[21:51.00]募集聽眾簡單的願望 那能不能實現 由當地聞名很會中的番組特製Starry Wish抽籤機器 判定的環節
[22:01.70]例如 完全沒學習全都瞎猜希望測驗能100分 般的完全私利私欲 亂來的也可以
[22:10.80]我累了 希望祈醬來治療我 强行要我來 嘛這個雖然不太想幹 反正應該不會實現 歡迎寄來哦
[22:18.90]就這樣 會製成一個怎樣的抽籤機器 今天有點...特製抽籤機器還沒製成
[22:26.20]我的願望也在這裡發表吧 因為是番組初回
[22:31.20]嘛是呢..怎麼好呢 嘛果然是 我的三單Starry Wish 下月發售
[22:41.80]這樂曲想傳達給很多人聽 這就是願望
[22:47.40]就是這樣 這一定呢 下月發售有很多人聽 感想也應該會寄來 就這樣看著夢想期待著
[22:58.00]大家也請把想實現的願意寄來吧
[23:03.00]然後 下個環節是這個
[23:06.60]『加油吧小緞帶』
[23:10.80]這是呢 我的二單 harmony ribbon宣傳時 加油緞帶 我用了這表現 就這樣
[23:19.70]這環節是從聽眾的大家『最近因這種事而消沈』的小插話寄來 最終由我來 加油緞帶 來打氣的環節
[23:29.70]原本 加油緞帶這詞何時產生呢
[23:35.40]Music video攝影時 大概是硬巴巴地緊張著 真的 什麼是正確也不懂而產生的一種SOS般的 大概是這種發言
[23:50.80]說加油緞帶最多應該是我 最需要努力的是我 這種面對困境時而產生的這個加油緞帶
[24:01.30]發售活動等在各地說了 嘛 沒怎麼擴散出去就是 這回利用地上波 强力去推把這加油緞帶擴散的環節
[24:14.00]就是我想一直說加油緞帶的環節 很沉重的來信等等呢 雖然也會產生一句加油緞帶就能解決嗎的問題
[24:24.90]盡我所能 把大家加油緞帶 請寄煩惱來
[24:31.30]有個例題 作家桑的
[24:34.80]吃泡芙時睡著了 睡醒時吃剩的泡芙在被褥裹壓扁了 消沈了
[24:43.00]原來如此 但弄濕了 是嗎是嗎 但吃時是很幸福吧 那果然..靠那个幸福就能生存下去
[24:56.50]雖然結果是壓扁了 但也當是一種命運 今後也繼續吃吧 加油緞帶
[25:04.10]靠力度强行下去的感覺呢 大約是這樣感覺 像說句好話卻不怎深奥 這類像伙 嘛說句加油緞帶就能完的感覺
[25:17.40]就這樣今天介紹了2個環節
[25:20.50]下過會說關於夢的花蕾的環節 那邊也請期待
[25:26.90]水瀨祈三單 Starry Wish TV動畫『ViVid Strike！』 ED曲『Starry Wish』 11月9日發售
[26:31.20]放送至此的水瀨祈 MELODY FLAG 今晚的放送差不多要完結了
[26:36.80]番組幕集聽眾的來信
[26:40.70]送信郵便時 郵便編號105-8002
[26:44.80]寄至文化放送 水瀨祈 MELODY FLAG
[26:47.90]郵號是mmf@joqr.net
[26:56.40]最後是由我的宣傳 我的三單 『Starry Wish』 11月9日發售
[27:03.50]這樣的『Starry Wish』亦是『ViVid Strike！』的ED曲 這裡我是飾演風香·雷文頓
[27:10.40]然後 「信長的忍者』 這裡是飾演千鳥
[27:13.40]然後然後「魔法少女育成計劃』 這裡是飾演水姆水姆
[27:19.30]請享受這三個作品
[27:22.70]就這樣 第一回的放送大家覺得怎麼呢 這沒問題嗎 OK就這樣
[27:30.80]聽這個的大家 一定有很多初次聽的人
[27:34.90]今後 大家請 這個人在做廣播 綜合如此 放在記憶的角落也好 又再次不意地開廣播聽時 又是我在說著 再有下周就好
[27:49.30]還有『Starry Wish』下月發售 是作為『ViVid Strike！』的ED曲流放著
[27:57.00]請今後秋季出演的動畫也一同應援 感想 各個環節等 也在等著大家的來信
[28:06.00]我也是這種感覺地輕鬆悠閑地做廣播 大家也輕鬆悠閑地發來信就好
[28:13.00]那麼 今晚就到此為止
[28:17.10]在廣播的是水瀨祈 おやすみなせ～
[28:24.30]水瀨祈 MELODY FLAG 這番組是由king records提供