[00:00.00]夢のつぼみ
[00:02.43]水瀬いのり
[00:04.81]作詞：絵伊子
[00:07.48]作曲：渡部チェル
[00:09.60]編曲：渡部チェル
[00:12.13]
[00:23.50]「あのね」突然キミは少し照れくさそうに語り始めた　大きな夢
[00:33.39]オレンジ色に染まる横顔にからまる髪をよける
[00:43.45]ふたつ　頼りない影　響く　嬉しそうに笑う声たち　近づく夜
[00:53.87]気づけばなぜか　私まで白熱していた　手が届きそうな気がした
[01:03.58]
[01:04.34]不安はいつも絶えないけれど　キミがこぼすヒカリが差し込む
[01:15.61]
[01:16.45]行くよ　まだまだまだ　ゴールまで遠い　地図もないよ
[01:20.82]だけど　まだまだまだ　追いかけていける　一人じゃない
[01:26.15]だから　困難も恐れない　半分こにしようよ
[01:32.10]何度だって立ち向かうのさ
[01:36.51]行こう　まだまだまだ　たどり着けるって保証もない
[01:40.83]だけど　まだまだまだ　あきらめないんだ　ともに行こう　もっと
[01:47.05]小さなワクワク集まって希望に変わるよ
[01:52.42]大きな夢のつぼみ抱え　走り抜けよう
[02:00.15]
[02:05.75]きっと大人になると　もっと現実を知り忘れ去るの　熱い思い
[02:15.58]夢追うチカラ　その輝きをいつまでも握り締めていたいんだ
[02:25.32]
[02:25.97]未来はいつも手探りだけど　キミの確かな声が聞こえる
[02:37.29]
[02:38.08]走れ　まだまだまだ　勝負はこれからだ　甘くないよ
[02:42.43]だけど　まだまだまだ　止まったりしない　負けるもんか
[02:47.30]だから　全然ダメな時も　断念なんてしない
[02:53.73]何度だって立ち上がるのさ
[02:57.87]
[02:58.39]走れ　まだまだまだ　そびえ立つ壁はいくつもある
[03:02.80]だけど　まだまだまだ　飛び越えていける　ともに行こう　ずっと
[03:08.76]正解は何かなんて　まだ分からなくてもいい
[03:14.12]大きな夢咲かせ　未来に虹を架けよう
[03:21.74]
[03:32.42]涙に濡れる日もあるけど　夢のまま終わらせない
[03:41.65]きらめく明日へ
[03:47.21]
[03:48.46]行くよ　まだまだまだ　ゴールまで遠い　地図もないよ
[03:52.45]だけど　まだまだまだ　追いかけていける　一人じゃない
[03:58.80]だから　困難も恐れない　半分こにしようよ
[04:04.00]何度だって立ち向かうのさ
[04:08.39]行こう　まだまだまだ　たどり着けるって保証もない
[04:12.77]だけど　まだまだまだ　あきらめないんだ　ともに行こう　もっと
[04:18.97]小さなワクワク集まって希望に変わるよ
[04:24.34]大きな夢のつぼみ抱え　走り抜けよう
[04:32.23]届くよ　背が少し伸びた影　駆けて行こう
[04:39.98]
[04:41.26]◎Lrc By 珂珂sheery◎
[04:58.49]