<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusic.view.PlayActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_play"
            android:elevation="8dp"
            app:titleTextColor="@android:color/primary_text_light"
            app:subtitleTextColor="@android:color/secondary_text_light"
            android:minHeight="80dp"
            android:background="@color/colorPlayBackground">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lrc_layout"
            android:clickable="true"
            android:focusable="true"
            android:onClick="switchLRCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lrc_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.inorin.orankarl.radioplayer.LrcView
                android:id="@+id/lrc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                app:layout_constraintBottom_toTopOf="@id/lrc_single_view_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrc_single_view_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <master.flame.danmaku.ui.widget.DanmakuView
                    app:layout_constraintBottom_toTopOf="@id/lrc_single_view_layout"
                    android:id="@+id/danmaku_view"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <com.inorin.orankarl.radioplayer.SingleLrcView
                    android:id="@+id/lrc_single_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/button_layout"
            android:background="@color/colorPlayBackground"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/replay_5"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@id/play"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_replay_5_black_40dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/play"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_pause_circle_filled_black_24dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/forward_5"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/play"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_forward_5_black_40dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/current_time"
                android:text="00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_time"
                android:text="00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:elevation="8dp"
        app:layout_anchor="@id/lrc_layout"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="center_vertical"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/layer_progress"
        android:thumb="@drawable/shape_circle"/>

</android.support.design.widget.CoordinatorLayout>