<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/toolbar_play"
    android:elevation="4dp"
    app:titleTextColor="@android:color/primary_text_light"
    app:subtitleTextColor="@android:color/secondary_text_light"
    android:minHeight="128dp"
    android:background="@color/colorPlayBackground">

</android.support.v7.widget.Toolbar>